.navbar {
  color: aliceblue;
  padding: 24px;
  border-bottom: 2px solid #434343;
}
.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  font-size: 0.85rem;
  width: 90%;
  z-index: 2;
  font-family: var(--font-mono);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: var(--center);
  padding: 6rem;
  min-height: 100vh;
}
.bannerImg {
  position: relative;
  text-align: var(--center);
  color: white;
}
.bannerHeader {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header {
  top: 25%;
  display: var(--flex);
  text-align: var(--center);
  justify-content: var(--center);
}
.header {
  top: 25%;
  display: var(--flex);
  text-align: var(--center);
  justify-content: var(--center);
}
.txtHead {
  font-family: 'Routhem';
  color: #f903aa;
  font-size: 38px;
  width: max-content;
}

.paper {
  position: absolute;
  transform: translate(-50%, -50%);
  background: #0d0d0d;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 90px 60px 10em;
  border-radius: 16px;
  box-shadow: 1px 1px 3px 1px #424249;
}

.pinkBtn:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.pinkBtn {
  cursor: pointer;
  transition: box-shadow 0.3s;
  font-size: 18px;
  background: linear-gradient(93deg, #ac0eb4 4%, #e95feb 43%, #f72a9e 103%);
  width: 100%;
  height: 3em;
  border-radius: 30px;
  border: none;
  font-family: var(--font-family-r);
  margin-top: 16px;
}
.iconClr {
  color: #f72a9e;
}
.arrowBtn {
  color: #fff;
  justify-content: space-between;
  cursor: pointer;
  transition: box-shadow 0.3s;
  font-size: 18px;
  font-weight: 300;
  background: transparent;
  border: 3px solid #f72a9e;
  width: 61%;
  height: 3.5em;
  border-radius: 32px;
  padding: 12px;
  font-family: var(--font-family-r);
  margin-top: 34px;
}
.imgBanner {
  color: transparent;
  width: 100%;
  object-fit: cover;
}

.cardWrapper {
  width: max-content;
  background: #fff;
  border-radius: 18px;
  font-family: monospace;
  padding: 16px;
  margin: 32px;
}
.cardWrapperImg {
  width: 16em;
  padding: 33px;
  height: 13em;
}
.cardWrapperTextTop {
  font-family: Poppins-R;
  color: orange;
  text-transform: uppercase;
}
.cardWrapperText {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  font-family: Poppins-R;
}
.linkArea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.pageGo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: #ac0eb4;
  padding-bottom: 18px;
}
.pageClk {
  cursor: pointer;
}

.cardSection {
  padding: 1.5%;
  justify-content: space-around;
  background: lavender;
  margin: 65px 12px;
  border-radius: 16px;
  border: 2px solid coral;
}
.cardCnt {
  width: 35em;
  margin: 10px;
}
.cardImage {
  color: transparent;
  border: 2px solid coral;
  width: 15em;
  margin: 12px;
  object-fit: cover;
}
.cardImageSlide {
  color: transparent;
  border: 2px solid coral;
  width: 85%;
  object-fit: cover;
  background: lavender;
}
.cardHeading {
  margin-top: 12px;
  font-size: 18px;
  text-align: start;
  font-family: Poppins-M;
}
.cardTextDesc {
  margin-top: 12px;
  font-size: 18px;
  text-align: start;
  font-weight: 500;
  font-family: Poppins-M;
}

.bannerHeadImg {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
}
.midRow {
  margin-top: 4em;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.15rem;
  /* display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono); */
}

.react-select__control {
  margin-top: -9px;
  width: 14em;
  /* height: 21px; */
  padding: 10px;
  border-radius: 30px;
  color: fuchsia !important;
  font-weight: 800;
  font-size: 14px;
  border: 1px solid;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 0.5rem; */
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    /* padding: 1rem; */
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
